amplify/backend/api/realtimepollapi/schema.graphql

type Poll @model {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "PollQuestions")
}

type Question @model {
  id: ID!
  title: String!
  number: Int
  poll: Poll @connection(name: "PollQuestions")
  possibleAnswers: [Answer] @connection(name: "QuestionAnswers")
  responses: [Response] @connection(name: "QuestionResponses")
}

type Answer @model {
  id: ID!
  text: String!
  question: Question @connection(name: "QuestionAnswers")
  responses: [Response] @connection(name: "AnswerResponse")
}

type Response @model {
  id: ID!
  questionId: ID!
  answer: Answer @connection(name: "AnswerResponse")
  question: Question @connection(name: "QuestionResponses")
}
